<resources>
    <string name="app_name">Story App</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">Mau belajar Android, iOS, Machine Learning, Cloud, Front-End, Back-End, dan bidang IT lainnya? Di Dicoding aja!</string>
    <string name="title_welcome_page">Selamat datang di Dicoding!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Silakan isi data kamu untuk Login</string>
    <string name="title_login_page">Selamat datang di Story App Intermediate Android</string>
    <string name="name">Nama</string>
    <string name="message_main_page">Selamat Belajar di Dicoding.</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Keluar</string>
    <string name="getStarted">Get Started</string>
    <string name="noAcc">Daftar</string>
    <string name="upload">Upload</string>
    <string name="camera">Camera</string>
    <string name="galeri">Galeri</string>
    <string name="desc">Desc</string>


</resources>